{
  "files.associations": {
    "*.tmpl": "gotmpl"
  },
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,

  "[go]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  },

  "[gotmpl]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  }
}
